# PAC-CA-Backend

./: PAC.Back-end.slnx
PAC.Back-end.API/: PAC.Back-end.API.csproj  PAC.Back-end.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PAC.Back-end.API/Controllers/: ProductController.cs  WeatherForecastController.cs
PAC.Back-end.API/Properties/: launchSettings.json
PAC.Back-end.Application/: PAC.Back-end.Application.csproj
PAC.Back-end.Application/DTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
PAC.Back-end.Application/Interfaces/Repositories/: IProductRepository.cs
PAC.Back-end.Application/Interfaces/Services/: IProductService.cs
PAC.Back-end.Application/Services/: ProductService.cs
PAC.Back-end.Domain/: PAC.Back-end.Domain.csproj
PAC.Back-end.Domain/Entities/: Product.cs
PAC.Back-end.Infrastructure/: PAC.Back-end.Infrastructure.csproj
PAC.Back-end.Infrastructure/Data/: ApplicationDbContext.cs  Product.db
PAC.Back-end.Infrastructure/Data/Migrations/: 20260118204629_InitialCreate.Designer.cs  20260118204629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PAC.Back-end.Infrastructure/Repositories/: ProductRepository.cs
PAC.Back-end.Infratructure/: PAC.Back-end.Infratructure.csproj
PAC.Back-end.Infratructure/Data/: ApplicationDbContext.cs
PAC.Back-end.Infratructure/Repositories/: ProductRepository.cs
